
> frontend@0.1.0 build
> next build

   Ôû▓ Next.js 16.0.7 (Turbopack)

   Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 6 errors:
./app/page.tsx:5:1
Module not found: Can't resolve '@/components/ui/button'
  3 | import { useEffect, useState } from "react";
  4 | import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
> 5 | import { Button } from "@/components/ui/button";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  6 | import { Input } from "@/components/ui/input";
  7 | import { Label } from "@/components/ui/label";
  8 | import { Activity, Server, Database, AlertCircle, CheckCircle2, Play } from "lucide-react";

Import map: aliased to relative './src/components/ui/button' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/page.tsx [Client Component Browser]
    ./app/page.tsx [Server Component]

  Client Component SSR:
    ./app/page.tsx [Client Component SSR]
    ./app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/page.tsx:4:1
Module not found: Can't resolve '@/components/ui/card'
  2 |
  3 | import { useEffect, useState } from "react";
> 4 | import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5 | import { Button } from "@/components/ui/button";
  6 | import { Input } from "@/components/ui/input";
  7 | import { Label } from "@/components/ui/label";

Import map: aliased to relative './src/components/ui/card' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/page.tsx [Client Component Browser]
    ./app/page.tsx [Server Component]

  Client Component SSR:
    ./app/page.tsx [Client Component SSR]
    ./app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/page.tsx:6:1
Module not found: Can't resolve '@/components/ui/input'
  4 | import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
  5 | import { Button } from "@/components/ui/button";
> 6 | import { Input } from "@/components/ui/input";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  7 | import { Label } from "@/components/ui/label";
  8 | import { Activity, Server, Database, AlertCircle, CheckCircle2, Play } from "lucide-react";
  9 | import { cn } from "@/lib/utils";

Import map: aliased to relative './src/components/ui/input' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/page.tsx [Client Component Browser]
    ./app/page.tsx [Server Component]

  Client Component SSR:
    ./app/page.tsx [Client Component SSR]
    ./app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/page.tsx:7:1
Module not found: Can't resolve '@/components/ui/label'
   5 | import { Button } from "@/components/ui/button";
   6 | import { Input } from "@/components/ui/input";
>  7 | import { Label } from "@/components/ui/label";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   8 | import { Activity, Server, Database, AlertCircle, CheckCircle2, Play } from "lucide-react";
   9 | import { cn } from "@/lib/utils";
  10 |

Import map: aliased to relative './src/components/ui/label' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/page.tsx [Client Component Browser]
    ./app/page.tsx [Server Component]

  Client Component SSR:
    ./app/page.tsx [Client Component SSR]
    ./app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/api/events/route.ts:2:1
Module not found: Can't resolve '@/lib/mongodb'
  1 | import { NextResponse } from 'next/server';
> 2 | import clientPromise from '@/lib/mongodb';
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  3 |
  4 | export async function GET() {
  5 |     try {

Import map: aliased to relative './src/lib/mongodb' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./app/page.tsx:9:1
Module not found: Can't resolve '@/lib/utils'
   7 | import { Label } from "@/components/ui/label";
   8 | import { Activity, Server, Database, AlertCircle, CheckCircle2, Play } from "lucide-react";
>  9 | import { cn } from "@/lib/utils";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  10 |
  11 | interface Event {
  12 |     _id: string;

Import map: aliased to relative './src/lib/utils' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/page.tsx [Client Component Browser]
    ./app/page.tsx [Server Component]

  Client Component SSR:
    ./app/page.tsx [Client Component SSR]
    ./app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./app/page.tsx:5:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/page.tsx:4:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/page.tsx:6:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/page.tsx:7:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/api/events/route.ts:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/page.tsx:9:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
