# Real-Time-Event-Processor

./: .gitignore  README.md  RUNBOOK.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/eventprocessing/common/config/: AwsConfig.java
common/src/main/java/com/eventprocessing/common/constants/: AppConstants.java
common/src/main/java/com/eventprocessing/common/model/: Event.java  EventStatus.java  EventType.java  FailedEvent.java
common/src/main/java/com/eventprocessing/common/util/: JsonUtil.java
data-ingestion-service/: build.gradle
data-ingestion-service/src/main/java/com/eventprocessing/dataingestion/: DataIngestionApplication.java
data-ingestion-service/src/main/java/com/eventprocessing/dataingestion/entity/: EventEntity.java
data-ingestion-service/src/main/java/com/eventprocessing/dataingestion/listener/: DataIngestionListener.java
data-ingestion-service/src/main/java/com/eventprocessing/dataingestion/repository/: EventRepository.java
data-ingestion-service/src/main/java/com/eventprocessing/dataingestion/service/: EventIngestionService.java
data-ingestion-service/src/main/resources/: application.yml
event-consumer/: build.gradle
event-consumer/src/main/java/com/eventprocessing/consumer/: EventConsumerApplication.java
event-consumer/src/main/java/com/eventprocessing/consumer/config/: KafkaConsumerConfig.java
event-consumer/src/main/java/com/eventprocessing/consumer/listener/: KafkaEventListener.java  SqsEventPoller.java
event-consumer/src/main/java/com/eventprocessing/consumer/service/: DeadLetterQueueService.java  EventProcessingService.java
event-consumer/src/main/resources/: application.yml
event-producer/: build.gradle
event-producer/src/main/java/com/eventprocessing/producer/: EventProducerApplication.java
event-producer/src/main/java/com/eventprocessing/producer/config/: KafkaConfig.java
event-producer/src/main/java/com/eventprocessing/producer/controller/: EventController.java
event-producer/src/main/java/com/eventprocessing/producer/service/: EventPublisherService.java
event-producer/src/main/resources/: application.yml
frontend/: build_output.txt  package-lock.json  package.json
frontend/src/app/: page.tsx
frontend/src/app/api/events/: route.ts
frontend/src/app/api/submit/: route.ts
frontend/src/components/ui/: button.tsx  input.tsx
frontend/src/lib/: mongodb.ts
monitoring-service/: build.gradle
monitoring-service/src/main/java/com/eventprocessing/monitoring/: MonitoringApplication.java
monitoring-service/src/main/java/com/eventprocessing/monitoring/controller/: MonitoringController.java
monitoring-service/src/main/java/com/eventprocessing/monitoring/service/: AlertService.java  CloudWatchMetricsService.java  MetricsCollectorService.java
monitoring-service/src/main/resources/: application.yml
scripts/: mongo-init.js  setup-localstack.ps1  setup-localstack.sh
