plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

allprojects {
    group = 'com.eventprocessing'
    version = '1.0.0'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    java {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }
    
    dependencies {
        // Lombok for reducing boilerplate
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        
        // Logging
        implementation 'org.slf4j:slf4j-api'
        
        // Testing
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.mockito:mockito-core'
        testImplementation 'org.testcontainers:testcontainers:1.19.3'
        testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    }
    
    tasks.named('test') {
        useJUnitPlatform()
    }
}

// Define common dependency versions
ext {
    springBootVersion = '3.2.0'
    springCloudAwsVersion = '3.1.0'
    kafkaVersion = '3.6.1'
    mongodbVersion = '4.11.1'
    awsSdkVersion = '2.21.0'
    lombokVersion = '1.18.30'
}
